# wirvsvirus-backend

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  workflow.yml  workfloy.yml
src/main/java/de/wirvsvirus/testresult/backend/: BackendApplication.java
src/main/java/de/wirvsvirus/testresult/backend/config/: LocalDateConfig.java  SecurityConfig.java
src/main/java/de/wirvsvirus/testresult/backend/exceptions/: FalseInformedException.java  MailSendingException.java  NoDataException.java  SmsSendingException.java
src/main/java/de/wirvsvirus/testresult/backend/model/: Laboratory.java  PushMessage.java  SmsMessage.java  TestProcess.java  TestResult.java
src/main/java/de/wirvsvirus/testresult/backend/persistence/: ResultRepo.java  TestProcessRepo.java  TestResultRepo.java
src/main/java/de/wirvsvirus/testresult/backend/rest/: HashController.java  TestProcessController.java  TestResultController.java
src/main/java/de/wirvsvirus/testresult/backend/service/: DummyMailService.java  EmailService.java  SendGridMailService.java  SmsServiceProvider.java  SmsServiceSms4.java  SmsServiceTwilio.java  SmsServiceVonage.java  TestProcessService.java  TestResultPushService.java  TestResultService.java
src/main/java/de/wirvsvirus/testresult/backend/tools/: HashCalculator.java  SmsServiceSms4.java  SmsServiceVonage.java
src/main/resources/: application.yaml
src/test/java/de/wirvsvirus/testresult/backend/: BackendApplicationTests.java
src/test/java/de/wirvsvirus/testresult/backend/rest/: HashControllerTest.java  TestResultControllerIT.java  TestResultControllerNotifictaionTest.java
src/test/java/de/wirvsvirus/testresult/backend/service/: TestResultPushServiceTest.java
src/test/java/de/wirvsvirus/testresult/backend/tools/: TestSmsService.java
src/test/resources/: application-test.yml
